# JWT
API_SECRET_KEY=placeholder1
AUTH_TOKEN_VALIDITY_DAYS=placeholder2
REFRESH_TOKEN_VALIDITY_DAYS=placeholder3

# router path
ROUTER_SECRET_PATH=placeholder4
ROUTER_SECRET_PATH2=placeholder5

# all urls goes here
BASE_URL_FOR_SCRAPING=placeholder6
EPISODES_URL_FORMAT=placeholder7
TITLE_SEARCH_URL_FORMAT=placeholder8
FCM_URL=placeholder9

# all selectors goes here
HOME_SELECTOR=placeholder10
STREAM_SELECTOR=placeholder11
EPISODES_SELECTOR=placeholder12
DETAIL_SELECTOR=placeholder13
TITLES_SELECTOR=placeholder14
ID_AT_DETAIL_SELECTOR=placeholder15
IMAGE_URL_AT_DETAIL_SELECTOR=placeholder16
VIDEO_URL_SELECTOR=placeholder17

# to get the anime id (css attribute selector)
SUPER_SECRET_KEY1=placeholder18
SUPER_SECRET_KEY2=placeholder19

# to trim anime's type: released: status: etc
KEYWORD1=placeholder20
KEYWORD2=placeholder21
KEYWORD3=placeholder22
KEYWORD4=placeholder23
KEYWORD5=placeholder24

# connection credentials
RDBMS_CONN_STRING=placeholder25
DBMS_CONN_STRING=placeholder26

# versioning
CURRENT_VERSION=placeholder27

# github token
GH_AUTH_TOKEN=placeholder28

# firebase cloud messaging
FCM_KEY=placeholder29

# static file path
INIT_SQL_PATH=placeholder30